We have two questions to calculate the answers using a Machine Learning Model.

Q1- Which company_location has the lowest salary?

Q2- Which job_title that has the highest salary

We will use the Scikit-Learn library and the workflow as follows, to get a model with a good performance.

In [1]:
import pandas as pd
import numpy as np
data = pd.read_csv('../data/raw/ds_salaries.csv',index_col=0)
data

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
Unnamed: 0,,,,,,,,,,,
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

# Data description

The following table gives an explanation of each column of our dataset.

| Column name | Description |
| --- | --- | 
| work_year | instant year |
| experience_level | experience of the employee |
| employment_type | working hours |
| job_title | Job description |
| salary | the salary of the local currency |
| salary_currency | local currency |
| salary_in_usd | salary in USD |
| employee_residence | location of the employee |
| remote_ratio | the ration of remote working|
| company_location | location of the company |
| company_size |  size of the company |

We will do the data cleaning steps in the cleaning_data notebook.

# Data Analysis Techniques

We will use the model RandomForestRegressor to find answers to our questions. Because we have categorical columns in our database. It makes issues when we use the Linear Regression model. Best performance for the answers we get from the RandomForestRegressor.